己所不欲，勿施于人 ——《论语・颜渊》
富贵不能淫，贫贱不能移，威武不能屈 ——《孟子・滕文公下》
静以修身，俭以养德 —— 诸葛亮《诫子书》
非淡泊无以明志，非宁静无以致远 —— 诸葛亮《诫子书》
见贤思齐焉，见不贤而内自省也 ——《论语・里仁》
过而不改，是谓过矣 ——《论语・卫灵公》
君子坦荡荡，小人长戚戚 ——《论语・述而》
德不孤，必有邻 ——《论语・里仁》
勿以恶小而为之，勿以善小而不为 ——《三国志・蜀书・先主传》
石可破也，而不可夺其坚；丹可磨也，而不可夺其赤 ——《吕氏春秋・诚廉》
人谁无过？过而能改，善莫大焉 ——《左传・宣公二年》
知之为知之，不知为不知，是知也 ——《论语・为政》
君子欲讷于言而敏于行 ——《论语・里仁》
吾日三省吾身 ——《论语・学而》
其身正，不令而行；其身不正，虽令不从 ——《论语・子路》
志当存高远 —— 诸葛亮《诫外生书》
不怨天，不尤人 ——《论语・宪问》
学而时习之，不亦说乎 ——《论语・学而》
学而不思则罔，思而不学则殆 ——《论语・为政》
三人行，必有我师焉 ——《论语・述而》
学而不厌，诲人不倦 ——《论语・述而》
学然后知不足，教然后知困 ——《礼记・学记》
锲而不舍，金石可镂 ——《荀子・劝学》
积土而为山，积水而为海 ——《荀子・儒效》
少壮不努力，老大徒伤悲 ——《长歌行》
黑发不知勤学早，白首方悔读书迟 —— 颜真卿《劝学诗》
非学无以广才，非志无以成学 —— 诸葛亮《诫子书》
路漫漫其修远兮，吾将上下而求索 —— 屈原《离骚》
读书破万卷，下笔如有神 —— 杜甫《奉赠韦左丞丈二十二韵》
博观而约取，厚积而薄发 —— 苏轼《稼说送张琥》
书犹药也，善读之可以医愚 —— 刘向《说苑》
纸上得来终觉浅，绝知此事要躬行 —— 陆游《冬夜读书示子聿》
问渠那得清如许？为有源头活水来 —— 朱熹《观书有感》
士不可以不弘毅，任重而道远 ——《论语・泰伯》
君子和而不同，小人同而不和 ——《论语・子路》
言必信，行必果 ——《论语・子路》
小不忍，则乱大谋 ——《论语・卫灵公》
人无远虑，必有近忧 ——《论语・卫灵公》
君子喻于义，小人喻于利 ——《论语・里仁》
当仁，不让于师 ——《论语・卫灵公》
己欲立而立人，己欲达而达人 ——《论语・雍也》
君子之交淡若水，小人之交甘若醴 ——《庄子・山木》
海纳百川，有容乃大 —— 林则徐联句
壁立千仞，无欲则刚 —— 林则徐联句
满招损，谦受益 ——《尚书・大禹谟》
桃李不言，下自成蹊 ——《史记・李将军列传》
滴水之恩，当涌泉相报 ——《增广贤文》
人而无信，不知其可也 ——《论语・为政》
勿以己长而形人之短，勿以己拙而忌人之能 ——《菜根谭》
人非圣贤，孰能无过 ——《左传・宣公二年》
知人者智，自知者明 ——《道德经》
民惟邦本，本固邦宁 ——《尚书・五子之歌》
治大国若烹小鲜 ——《道德经・第六十章》
水能载舟，亦能覆舟 ——《贞观政要・政体》
居安思危，思则有备，有备无患 ——《左传・襄公十一年》
国以民为本，民以食为天 ——《三国志・魏书・文帝纪》
仓廪实，则知礼节；衣食足，则知荣辱 ——《管子・牧民》
得道者多助，失道者寡助 ——《孟子・公孙丑下》
先天下之忧而忧，后天下之乐而乐 —— 范仲淹《岳阳楼记》
运筹帷幄之中，决胜千里之外 ——《史记・高祖本纪》
政者，正也。子帅以正，孰敢不正 ——《论语・颜渊》
兼听则明，偏信则暗 ——《资治通鉴・唐太宗贞观二年》
兴，百姓苦；亡，百姓苦 —— 张养浩《山坡羊・潼关怀古》
为君之道，必须先存百姓 ——《贞观政要・君道》
法者，天下之公器也 ——《商君书・修权》
明主治吏不治民 ——《韩非子・外储说右下》
天行健，君子以自强不息 ——《周易・乾卦》
地势坤，君子以厚德载物 ——《周易・坤卦》
有志者事竟成 ——《后汉书・耿弇列传》
千里之行，始于足下 ——《道德经》
合抱之木，生于毫末；九层之台，起于累土 ——《道德经》
穷则变，变则通，通则久 ——《周易・系辞下》
生于忧患，死于安乐 ——《孟子・告子下》
老骥伏枥，志在千里；烈士暮年，壮心不已 —— 曹操《龟虽寿》
长风破浪会有时，直挂云帆济沧海 —— 李白《行路难》
千淘万漉虽辛苦，吹尽狂沙始到金 —— 刘禹锡《浪淘沙》
有志不在年高，无志空长百岁 ——《传家宝》
绳锯木断，水滴石穿 ——《汉书・枚乘传》
精诚所至，金石为开 ——《后汉书・广陵思王荆传》
宝剑锋从磨砺出，梅花香自苦寒来 ——《警世贤文》
苟利国家生死以，岂因祸福避趋之 —— 林则徐《赴戍登程口占示家人》
天下兴亡，匹夫有责 —— 顾炎武《日知录》
宁为玉碎，不为瓦全 ——《北齐书・元景安传》
穷且益坚，不坠青云之志 —— 王勃《滕王阁序》
勿以善小而不为，勿以恶小而为之 ——《三国志・蜀书・先主传》
工欲善其事，必先利其器 ——《论语・卫灵公》
往者不可谏，来者犹可追 ——《论语・微子》
君子成人之美，不成人之恶 ——《论语・颜渊》
见利思义，见危授命 ——《论语・宪问》
巧言令色，鲜矣仁 ——《论语・学而》
道不同，不相为谋 ——《论语・卫灵公》
不义而富且贵，于我如浮云 ——《论语・述而》
知者不惑，仁者不忧，勇者不惧 ——《论语・子罕》
温故而知新，可以为师矣 ——《论语・为政》
君子泰而不骄，小人骄而不泰 ——《论语・子路》
贫而无谄，富而无骄 ——《论语・学而》
见微知著，睹始知终 ——《韩非子・说林上》
祸兮福之所倚，福兮祸之所伏 ——《道德经》
物竞天择，适者生存 —— 严复《天演论》
千里之堤，溃于蚁穴 ——《韩非子・喻老》
欲速则不达，见小利则大事不成 ——《论语・子路》
临渊羡鱼，不如退而结网 ——《汉书・董仲舒传》
凡事预则立，不预则废 ——《礼记・中庸》
君子慎独，不欺暗室 ——《礼记・大学》
言而无信，行而不远 ——《左传・襄公二十五年》
过犹不及 ——《论语・先进》
己所不欲，勿施于人 ——《论语・颜渊》
宁为太平犬，莫做离乱人 ——《增广贤文》
良药苦口利于病，忠言逆耳利于行 ——《史记・留侯世家》
智圆行方，胆欲大而心欲小 ——《文子・微明》
士为知己者死，女为悦己者容 ——《战国策・赵策一》
疾风知劲草，板荡识诚臣 —— 李世民《赐萧瑀》
洛阳亲友如相问，一片冰心在玉壶 —— 王昌龄《芙蓉楼送辛渐》
海内存知己，天涯若比邻 —— 王勃《送杜少府之任蜀州》
不识庐山真面目，只缘身在此山中 —— 苏轼《题西林壁》
沉舟侧畔千帆过，病树前头万木春 —— 刘禹锡《酬乐天扬州初逢席上见赠》
问君能有几多愁？恰似一江春水向东流 —— 李煜《虞美人》
人生自古谁无死？留取丹心照汗青 —— 文天祥《过零丁洋》
先天下之忧而忧，后天下之乐而乐 —— 范仲淹《岳阳楼记》
醉翁之意不在酒，在乎山水之间也 —— 欧阳修《醉翁亭记》
不以物喜，不以己悲 —— 范仲淹《岳阳楼记》
莫等闲，白了少年头，空悲切 —— 岳飞《满江红》
无可奈何花落去，似曾相识燕归来 —— 晏殊《浣溪沙》
衣带渐宽终不悔，为伊消得人憔悴 —— 柳永《蝶恋花》
天涯地角有穷时，只有相思无尽处 —— 晏殊《玉楼春》
两情若是久长时，又岂在朝朝暮暮 —— 秦观《鹊桥仙》
花自飘零水自流，一种相思，两处闲愁 —— 李清照《一剪梅》
人生如梦，一尊还酹江月 —— 苏轼《念奴娇・赤壁怀古》
大江东去，浪淘尽，千古风流人物 —— 苏轼《念奴娇・赤壁怀古》
老当益壮，宁移白首之心？穷且益坚，不坠青云之志 —— 王勃《滕王阁序》
海阔凭鱼跃，天高任鸟飞 ——《古今诗话》
山重水复疑无路，柳暗花明又一村 —— 陆游《游山西村》
等闲识得东风面，万紫千红总是春 —— 朱熹《春日》
落红不是无情物，化作春泥更护花 —— 龚自珍《己亥杂诗》
春蚕到死丝方尽，蜡炬成灰泪始干 —— 李商隐《无题》
夕阳无限好，只是近黄昏 —— 李商隐《乐游原》
天生我材必有用，千金散尽还复来 —— 李白《将进酒》
安能摧眉折腰事权贵，使我不得开心颜 —— 李白《梦游天姥吟留别》
长风破浪会有时，直挂云帆济沧海 —— 李白《行路难》
俱往矣，数风流人物，还看今朝 —— 毛泽东《沁园春・雪》
人生自古谁无死？留取丹心照汗青 —— 文天祥《过零丁洋》